# Service Bus Receive HTTP
SB_CONNECTION = Endpoint=sb://[namespace].servicebus.windows.net/;SharedSecretIssuer=[username];SharedSecretValue=[password]
SB_QUEUE = [queueName]

# Service Bus Send AMQP
connectionfactory.SBCF = amqps://owner:[password]@[namespace].servicebus.windows.net
queue.SBQUEUE = [queueName]

# SQL Server connection string
SQL_CONNECTION = jdbc:sqlserver://[password]:1433;database=[databaseName];user=[username];password=[password];encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Event Hubs Send AMQP
connectionfactory.EHPublisher = amqps://[username]:[password]@[namespace].servicebus.windows.net/
queue.EHSend = [eventHubsName]

# Event Hubs Receiver
URI = amqps://[username]:[password]@[namespace].servicebus.windows.net?sync-publish=true&max-sessions=10000
CONSUMER0 = [eventHubsName]/ConsumerGroups/$default/Partitions/0
CONSUMER1 = [eventHubsName]/ConsumerGroups/$default/Partitions/1
CONSUMER2 = [eventHubsName]/ConsumerGroups/$default/Partitions/2
CONSUMER3 = [eventHubsName]/ConsumerGroups/$default/Partitions/3
CONSUMER4 = [eventHubsName]/ConsumerGroups/$default/Partitions/4
CONSUMER5 = [eventHubsName]/ConsumerGroups/$default/Partitions/5
CONSUMER6 = [eventHubsName]/ConsumerGroups/$default/Partitions/6
CONSUMER7 = [eventHubsName]/ConsumerGroups/$default/Partitions/7
