# Activize fitnessqueue ServiceBus connection string
SB_CONNECTION=Endpoint=sb://activize.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=CEJLNtBcQpXZ5I7fPlWPvYtbPoSbiIr5zG7JVU+jUwo=

# ActivizeDB SqlServer connection string
SQL_CONNECTION=jdbc:sqlserver://houhwxrzrr.database.windows.net:1433;database=ActivizeDB;user=afadmin@houhwxrzrr;password=pass@word1;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;