# Activize fitnessqueue ServiceBus connection string
SB_CONNECTION=Endpoint=sb://activize.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=CEJLNtBcQpXZ5I7fPlWPvYtbPoSbiIr5zG7JVU+jUwo=

# ActivizeDB SqlServer connection string
SQL_CONNECTION=jdbc:sqlserver://houhwxrzrr.database.windows.net:1433;database=ActivizeDB;user=afadmin@houhwxrzrr;password=pass@word1;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# AMQP Connection
# AMQP_CONNECTION=amqps://owner:IAf+4iNvSMkouYVPdUPuCWjvLQlPGa04Aar14u58Hyc=@enterprisefitness.servicebus.windows.net/activize/partitions/1

# JNDI configuration
#connectionfactory.SBCF=amqps://owner:IAf%2B4iNvSMkouYVPdUPuCWjvLQlPGa04Aar14u58Hyc%3D@enterprisefitness.servicebus.windows.net
#connectionfactory.SBCF=amqps://owner:1qbnAPTnF%2BXdfa9SB3SUZhfR2yVGLCRDAUKxBmCqtLA%3D@testamqpstorm.servicebus.windows.net
connectionfactory.SBCF = amqps://owner:CEJLNtBcQpXZ5I7fPlWPvYtbPoSbiIr5zG7JVU%2BjUwo%3D@activize.servicebus.windows.net

queue.QUEUE = fitnessqueue
